3501040  --->  D20 - Pg. Marítim / Ernest Lluch (Anada)
3054702  --->  D20 - Pg. Marítim / Ernest Lluch (Tornada)
3207366  --->  D40 - Pl. Espanya / Canyelles (Anada)
3602996  --->  D40 - Pl. Espanya / Canyelles (Tornada)
3387669  --->  D50 - Paral·lel / Ciutat Meridiana (Anada)
3585390  --->  D50 - Paral·lel / Ciutat Meridiana (Tornada)
3387727  --->  H2 - Av. Esplugues / Trinitat Nova (Anada)
3013256  --->  H2 - Av. Esplugues / Trinitat Nova (Tornada)
3552776  --->  H4 - Zona Universitària / Bon Pastor (Anada)
3590544  --->  H4 - Zona Universitària / Bon Pastor (Tornada)
3222866  --->  H6 - Zona Universitària / Onze de Setembre (Anada)
3359375  --->  H6 - Zona Universitària / Fabra i Puig (Anada)
3611291  --->  H6 - Zona Universitària / Onze de Setembre (Tornada)
3611233  --->  H6 - Zona Universitària / Fabra i Puig (Tornada)
3583236  --->  H8 - Ernest Lluch / Bon Pastor (Anada)
3500956  --->  H8 - Ernest Lluch / Bon Pastor (Tornada)
3523788  --->  H10 - Pl. Sants / Olímpic de Badalona (Anada)
3165802  --->  H10 - Pl. Sants / Olímpic de Badalona (Tornada)
3517843  --->  H12 - Gornal / Besòs Verneda (Anada)
3600564  --->  H12 - Gornal / Besòs Verneda (Tornada)
3369437  --->  H14 - Paral·lel / Sant Adrià (Anada)
3217643  --->  H14 - Paral·lel / Sant Adrià (Tornada)
3276329  --->  H16 - Pg. Zona Franca / Fòrum Campus Besòs (Anada)
3585418  --->  H16 - Pg. Zona Franca / Fòrum Campus Besòs (Tornada)
3428128  --->  V1 - Districte Gran Via l'Hospitalet / Av. Esplugues (Anada)
3504298  --->  V1 - Districte Gran Via l'Hospitalet / Av. Esplugues (Tornada)
3480132  --->  V3 - Zona Franca / Can Caralleu (Anada)
3201118  --->  V3 - Zona Franca / Can Caralleu (Tornada)
3499662  --->  V5 - Mare de Déu de Port / Pedralbes (Anada)
3068506  --->  V5 - Mare de Déu de Port / Pedralbes (Tornada)
3592048  --->  V7 - Pl. Espanya / Sarrià (Anada)
3539941  --->  V7 - Pl. Espanya / Sarrià (Tornada)
3546623  --->  V9 - Poble-sec / Sarrià (Anada)
3569696  --->  V9 - Poble-sec / Sarrià (Tornada)
3526266  --->  V11 - Estació Marítima (WTC) / Bonanova (Anada)
3550486  --->  V11 - Estació Marítima (WTC) / Bonanova (Tornada)
3545054  --->  V13 - Pla de Palau / Av. Tibidabo (Anada)
3545048  --->  V13 - Pla de Palau / Pl. Kennedy (Anada)
3554966  --->  V13 - Pla de Palau / Av. Tibidabo (Tornada)
3554918  --->  V13 - Pla de Palau / Pl. Kennedy (Tornada)
3593900  --->  V15 - Barceloneta / Av. Tibidabo (Anada)
3595784  --->  V15 - Barceloneta / Av. Tibidabo (Tornada)
3593991  --->  V17 - Port Vell / Vall d'Hebron (Anada)
3595803  --->  V17 - Port Vell / Vall d'Hebron (Tornada)
3593236  --->  V19 - Barceloneta / Pl. Alfonso Comín (Anada)
3543254  --->  V19 - Barceloneta / Pl. Alfonso Comín (Tornada)
3608292  --->  V21 - Pg. Marítim / Montbau (Anada)
3608084  --->  V21 - Pg. Marítim / Montbau (Tornada)
3602514  --->  V23 - Nova Icària / Can Marcet (Anada)
3602935  --->  V23 - Nova Icària / Can Marcet (Tornada)
3072902  --->  V25 - Nova Icària / Horta (Anada)
3369344  --->  V25 - Nova Icària / Horta (Tornada)
3132831  --->  V27 - Pg. Marítim / Canyelles (Anada)
3597349  --->  V27 - Pg. Marítim / Canyelles (Tornada)
3099707  --->  V29 - Diagonal Mar / Roquetes (Anada)
3561740  --->  V29 - Diagonal Mar / Roquetes (Tornada)
3607331  --->  V31 - Mar Bella / Trinitat Vella (Anada)
3472991  --->  V31 - Mar Bella / Trinitat Vella (Tornada)
3345303  --->  V33 - Fòrum Campus Besòs / Santa Coloma (Anada)
3125182  --->  V33 - Fòrum Campus Besòs / Santa Coloma (Tornada)
3550490  --->  X1 - BCN Centre-F.Macià / BCN Centre-Glòries (Anada)
3608911  --->  X1 - BCN Centre-F.Macià / BCN Centre-Glòries (Tornada)
3139529  --->  6 - Pg. Manuel Girona / Poblenou (Anada)
3593161  --->  6 - Pg. Manuel Girona / Poblenou (Tornada)
3611145  --->  7 - Fòrum / Zona Universitària (Anada)
3365947  --->  7 - Fòrum / Zona Universitària (Tornada)
3345444  --->  11 - Trinitat Vella / Roquetes (Anada)
3345014  --->  11 - Trinitat Vella / Roquetes (Tornada)
3530652  --->  13 - Mercat Sant Antoni / Parc de Montjuïc (Anada)
3499616  --->  13 - Mercat Sant Antoni / Parc de Montjuïc (Tornada)
3196335  --->  19 - Pl. Catalunya / Sant Genís (Anada)
3585607  --->  19 - Pl. Catalunya / Sant Genís (Tornada)
3564343  --->  21 - Paral·lel / El Prat (Anada)
3410079  --->  21 - Paral·lel / El Prat (Tornada)
3542895  --->  22 - Pl. Catalunya / El Carmel (Anada)
3308541  --->  22 - Pl. Catalunya / El Carmel (Tornada)
3521588  --->  23 - Pl. Espanya / Parc Logístic (Anada)
3479766  --->  23 - Pl. Espanya / Parc Logístic (Tornada)
3083121  --->  24 - Pl. Catalunya / El Carmel (Anada)
3182113  --->  24 - Pl. Catalunya / El Carmel (Tornada)
3512621  --->  27 - Estació de Sants / Roquetes (Anada)
3503930  --->  27 - Estació de Sants / Roquetes (Tornada)
3607388  --->  33 - Zona Universitària / Verneda (Anada)
3611500  --->  33 - Zona Universitària / Verneda (Tornada)
3343056  --->  34 - Pg. Manuel Girona / Pl. Virrei Amat (Anada)
3178253  --->  34 - Pg. Manuel Girona / Pl. Virrei Amat (Tornada)
3583544  --->  39 - Pl. Urquinaona / Pl. Catalana (Anada)
3602970  --->  39 - Pl. Urquinaona / Pl. Catalana (Tornada)
3256522  --->  46 - Pl. Espanya / Aeroport BCN (Anada)
3256748  --->  46 - Pl. Espanya / Aeroport BCN (Tornada)
3594045  --->  47 - Pg. Marítim / Canyelles (Anada)
3596004  --->  47 - Pg. Marítim / Canyelles (Tornada)
3600868  --->  52 - Pl. Catalunya / Collblanc (Anada)
3417524  --->  52 - Pl. Catalunya / Collblanc (Tornada)
3587174  --->  54 - Estació del Nord / Cardenal Reig (Anada)
3417357  --->  54 - Estació del Nord / Cardenal Reig (Tornada)
3396563  --->  55 - Pl. Urquinaona / Parc de Montjuïc (Anada)
3053302  --->  55 - Pl. Urquinaona / Parc de Montjuïc (Tornada)
3597298  --->  59 - Poblenou / Pl. Reina Maria Cristina (Anada)
3550501  --->  59 - Poblenou / Pl. Reina Maria Cristina (Tornada)
3454022  --->  60 - Besòs Verneda / Vall d'Hebron (Anada)
3454281  --->  60 - Besòs Verneda / Vall d'Hebron (Tornada)
3430886  --->  62 - <M> Clot / Ciutat Meridiana (Anada)
3562345  --->  62 - <M> Clot / Ciutat Meridiana (Tornada)
3178461  --->  63 - Pl. Universitat / Sant Joan Despí (Anada)
3550489  --->  63 - Pl. Universitat / Sant Joan Despí (Tornada)
3362307  --->  65 - Pl. Espanya / El Prat (Anada)
3362508  --->  65 - Pl. Espanya / El Prat (Tornada)
3611141  --->  67 - Pl. Catalunya / Cornellà (Anada)
3445134  --->  67 - Pl. Catalunya / Cornellà (Tornada)
3590587  --->  68 - Hospital Clínic / Cornellà (Anada)
3569782  --->  68 - Hospital Clínic / Cornellà (Tornada)
3101884  --->  70 - Rambla de Badal / Bonanova (Anada)
3432444  --->  70 - Rambla de Badal / Bonanova (Tornada)
3360642  --->  76 - Sant Genís / Ciutat Meridiana (Anada)
3562450  --->  76 - Sant Genís / Ciutat Meridiana (Tornada)
3571798  --->  78 - Estació de Sants / Sant Joan Despí (Anada)
3518357  --->  78 - Estació de Sants / Sant Joan Despí (Tornada)
3257870  --->  79 - Pl. Espanya / <M> Av. Carrilet (Anada)
3541474  --->  79 - Pl. Espanya / <M> Av. Carrilet (Tornada)
3228723  --->  91 - Manso / La Bordeta (Anada)
3350455  --->  91 - Manso / La Bordeta (Tornada)
3189383  --->  94 - Circular Cornellà 2 (Anada)
2287479  --->  94 - Circular Cornellà 2 (Tornada)
3407607  --->  95 - Circular Cornellà 1 (Anada)
3242939  --->  95 - Circular Cornellà 1 (Tornada)
2968193  --->  96 - <M> La Sagrera / Montcada i Reixac (Anada)
3557283  --->  96 - <M> La Sagrera / Montcada i Reixac (Tornada)
3572894  --->  97 - Pg. Fabra i Puig / Vallbona (Anada)
3512016  --->  97 - Pg. Fabra i Puig / Vallbona (Tornada)
2851136  --->  102 - Pl. Eivissa / Cementiri de Collserola (Anada)
2851323  --->  102 - Pl. Eivissa / Cementiri de Collserola (Tornada)
3572863  --->  104 - Fabra i Puig / Cementiri de Collserola (Anada)
3562686  --->  104 - Fabra i Puig / Cementiri de Collserola (Tornada)
3564288  --->  107 - Cementiri Montjuïc (Anada)
3409977  --->  107 - Cementiri Montjuïc (Tornada)
3391516  --->  109 - Hospital Clínic / Polígon Zona Franca (Anada)
3557015  --->  109 - Hospital Clínic / Polígon Zona Franca (Tornada)
2932562  --->  111 - Tibidabo (Anada)
2297535  --->  111 - Tibidabo (Tornada)
3299332  --->  112 - Sant Genís (Anada)
2979228  --->  112 - Sant Genís (Tornada)
3611429  --->  113 - La Mercè (Anada)
3367264  --->  113 - La Mercè (Tornada)
3488687  --->  114 - Gràcia / Can Baró (Anada)
3070841  --->  114 - Gràcia / Can Baró (Tornada)
2777803  --->  115 - La Bordeta (Anada)
3058899  --->  115 - La Bordeta (Tornada)
2884438  --->  116 - La Salut (Anada)
3057717  --->  116 - La Salut (Tornada)
3602448  --->  117 - Guinardó (Anada)
3602311  --->  117 - Guinardó (Tornada)
3518192  --->  118 - Mas Guimbau (Anada)
3002737  --->  118 - Mas Guimbau (Tornada)
3023523  --->  119 - La Teixonera (Anada)
3503311  --->  119 - La Teixonera (Tornada)
3593891  --->  120 - Ciutat Vella (Anada)
3599406  --->  120 - Ciutat Vella (Tornada)
3589410  --->  121 - Poble Sec (Anada)
3588066  --->  121 - Poble Sec (Tornada)
3430526  --->  122 - Turó de la Peira (Anada)
3476366  --->  122 - Turó de la Peira (Tornada)
3555473  --->  123 - Bonanova Alta (Anada)
2755880  --->  123 - Bonanova Alta (Tornada)
3092705  --->  124 - Penitents (Anada)
3553036  --->  124 - Penitents (Tornada)
3499623  --->  125 - La Marina (Anada)
2886305  --->  125 - La Marina (Tornada)
3020001  --->  126 - Sant Andreu (Anada)
3358289  --->  126 - Sant Andreu (Tornada)
3401788  --->  127 - Roquetes (Anada)
3402038  --->  127 - Roquetes (Anada)
3401952  --->  127 - Roquetes (Tornada)
3402050  --->  127 - Roquetes (Tornada)
3002897  --->  128 - El Rectoret (Anada)
3002808  --->  128 - El Rectoret (Tornada)
3317975  --->  129 - El Coll (Anada)
3171993  --->  129 - El Coll (Tornada)
3032448  --->  130 - Can Caralleu (Anada)
2408189  --->  130 - Can Caralleu (Tornada)
3553526  --->  131 - El Putxet (Anada)
3339422  --->  131 - El Putxet (Tornada)
3564819  --->  132 - Torre Llobeta / Prosperitat (Anada)
1310201  --->  132 - Torre Llobeta / Prosperitat (Tornada)
2432900  --->  133 - Baró de Viver / Sant Andreu Arenal (Anada)
2247620  --->  133 - Baró de Viver / Sant Andreu Arenal (Tornada)
3607601  --->  136 - Pg. Marítim / Verneda (Anada)
3597305  --->  136 - Pg. Marítim / Verneda (Tornada)
3550513  --->  141 - Esq. de l'Eixample (Anada)
2777356  --->  141 - Esq. de l'Eixample (Tornada)
3188005  --->  150 - Pl. Espanya / Castell de Montjuïc (Anada)
3265479  --->  150 - Pl. Espanya / Castell de Montjuïc (Tornada)
3510986  --->  155 - Can Cuiàs / Santa Maria de Montcada (Anada)
3489865  --->  155 - Can Cuiàs / Santa Maria de Montcada (Tornada)
3571786  --->  157 - Collblanc / Sant Joan Despí (Anada)
3293808  --->  157 - Collblanc / Sant Joan Despí (Tornada)
3362239  --->  165 - Prat Exprés (Anada)
3362437  --->  165 - Prat Exprés (Tornada)
3611209  --->  175 - Les Corts (Anada)
2942877  --->  175 - Les Corts (Tornada)
3005497  --->  182 - Pl. Virrei Amat - Torre Baró  (Anada)
3177558  --->  182 - Pl. Virrei Amat - Torre Baró  (Tornada)
3562349  --->  183 - Barris Zona Nord (Anada)
3562334  --->  183 - Barris Zona Nord (Tornada)
3579385  --->  185 - <M> Canyelles / Vall d'Hebron (Anada)
3238524  --->  185 - <M> Canyelles / Vall d'Hebron (Tornada)
3412703  --->  191 - Pl. Congrés / Can Baró (Anada)
3573239  --->  191 - Pl. Congrés / Can Baró (Tornada)
3412706  --->  192 - Poblenou / Hospital de Sant Pau (Anada)
2299154  --->  192 - Poblenou / Hospital de Sant Pau (Tornada)
2994183  --->  196 - Pl. Kennedy / Bellesguard (Anada)
3554216  --->  196 - Pl. Kennedy / Bellesguard (Tornada)
3098780  --->  100 - Barcelona Bus Turístic - Ruta Vermella (Anada)
3585361  --->  100 - Barcelona Bus Turístic - Ruta Vermella (Tornada)
3399593  --->  101 - Barcelona Bus Turístic - Ruta Blava (Anada)
3590773  --->  101 - Barcelona Bus Turístic - Ruta Blava (Tornada)
